<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulário BD</title>
</head>
<style>
    main {
        text-align: center;
    }
    form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;

  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: .5em;
}
</style>
<body>
    <main>
        <form action="Formulário BD" method="post">
            <div>
                <label for="Nome">Nome:</label>
                <input type="text" id="Nome" name="Nome_do_usuario">
            </div>   
            <div>
                <label for="Sobrenome">Sobrenome:</label>
                <input type="text" id="Sobrenome" name="Sobrenome_do_usuario">
            </div>
            <div>
                <label for="email">E-Mail</label>
                <input type="email" id="E-Mail" name="E-Mail_usuario">
            </div>
            <div class="button">
                <button type="submit">enviar</button>
            </div>
        </form>
    </main>
</body>
</html>